{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "~/catkin_ws/src/jetbot_teleop/include/**",
        "/usr/include/**",
        "~/catkin_ws/devel/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}